PORT=5000
# DB_URL="mongodb+srv://aleksandrov_p:Amaterasu96@cluster0.pgneetz.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb+srv://aleksandrov_p:Amaterasu96@cluster0.pgneetz.mongodb.net/"
JWT_ACCESS_SECRET=JWT_SECRET_KEY
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_KEY
CLIENT_URL=http://localhost:3000
BUCKET_URL=chat-1b477.appspot.com
